<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.tarifkitabiv2.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_yemekFragment"
            app:destination="@id/yemekFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.tarifkitabiv2.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekFragment"
        android:name="com.example.tarifkitabiv2.fragments.YemekFragment"
        android:label="fragment_yemek"
        tools:layout="@layout/fragment_yemek" >
        <action
            android:id="@+id/action_yemekFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_yemekFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentYemek"
            app:argType="com.example.tarifkitabiv2.data.Yemek" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.tarifkitabiv2.fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_yemekFragment"
            app:destination="@id/yemekFragment" />
        <argument
            android:name="currentYemek"
            app:argType="com.example.tarifkitabiv2.data.Yemek" />
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>